<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title> Aderinsola Akintilo </title>
  <meta name="author" content="Aderinsola Akintilo">


  <!-- Loading Reset -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Loading Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

  <!-- Loading Flat UI -->
  <link rel="stylesheet" href="css/flat-ui.css">

  <!-- Loading My Stylesheet -->
    <link rel="stylesheet" href="css/project-page.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/transitions.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Loading jQuery libraries -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> -->

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/mobile-check.js"></script>
  <script src="js/jGestures.js"></script>
  <script src="js/jquery.animate.extended.min.js"></script>


  <!-- Analytics -->
  <script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29643116-1']);
  _gaq.push(['_setDomainName', 'aderinsola.com']);
  _gaq.push(['_trackPageview']);

  (function() 
  { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
  })();


  </script>	



  <script src="js/modernizr.custom.js"></script>
  <script src="https://cdn.jsdelivr.net/modernizr/2.7.0/modernizr.min.js"></script>
  <link href="images/logo.ico" type="image/x-icon.ico" rel="icon">
</head> 
<!-- end of head -->

<body>

<!-- main container -->
<div id="main-container" class="container">

  <nav class="row">
    <div id="header" class="col-sm-12">

      <div id="logo" class="col-sm-4">

      </div>

      <!-- <div id="menu" class="col-sm-8"> -->
        <div id='contact' class='col-sm-4'> <!-- <h1> contact </h1> --> </div>
        <div id='resume' class='col-sm-4'> <!-- <h1> resume </h1> --> </div>
        <!-- <div id="toggle-menu" class="col-sm-4">
        <h1> + </h1>
        </div> -->

        <!-- </div> -->

      </div>
    </nav>

    <section id="content" class="row">

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> AG </div> 
          <div class="type"> poster </div>  
          <div class="more" tag="AG" > + </div>  
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> AR </div> 
          <div class="type"> website </div>  
          <div class="more" tag="AR"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> B </div> 
          <div class="type smaller"> research / design </div>  
          <div class="more" tag="B"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> H </div> 
          <div class="type"> architecture </div>  
          <div class="more" tag="H"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> HRI </div> 
          <div class="type smaller"> research / design </div>  
          <div class="more" tag="HRI"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> T </div> 
          <div class="type"> design </div>  
          <div class="more" tag="T"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
          <div class="name"> W </div> 
          <div class="type"> architecture </div>  
          <div class="more" tag="W"> + </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 gallery">
        <div class="project-containers">
        </div>
      </div>

    </section>

  </div>
  <!-- Javascript Loading... -->

  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="js/greensock/TimelineMax.js"></script>
  <script src="js/greensock/TweenMax.js"></script>

<!-- Loading Personal Library -->
<script type="text/javascript" src="js/application-functions.js"></script>
<script type="text/javascript" src="js/application-plugins.js"></script>
<script type="text/javascript" src="js/contents.js"></script>
<script type="text/javascript" src="js/pages.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<!-- <script type="text/javascript" src="js/appTest.js"></script> -->


</body>
<!-- end of body -->
</html>
