
  <div class='row margin-bottom'>

    <div class='column_4 left'>  
      <div class='card' id='nasa'>
        <div class='header'> 
          <p>
            NASA 
          </p> 
        </div>
        <div class='img'> 
          <img src='images/icons/nasa-logo.png' />          
        </div>
      </div>
    </div>

    <div class='column_4 center'> 
      <div class='card' id='apartment-reviews'>
        <div class='header'> 
          <p> 
            APARTMENT REVIEWS 
          </p> 
        </div>
        <div class='img'> 
          <img src='images/icons/ar-logo.png'/> 
        </div>
      </div>
    </div>


    <div class='column_4 right'> 
      <div class='card' id='air-quality-display'>
        <div class='header'> 
          <p> 
            AIR QUALITY DISPLAY 
          </p> 
        </div>
        <div class='img'> 
          <img src='images/icons/haptic-logo.png'/>
        </div>
      </div>
    </div>


    <div class='column_4 left'>  
      <div class='card' id='waiter-please'>
        <div class='header'> 
          <p> 
            WAITER PLEASE 
          </p> 
        </div>
        <div class='img'> 
          <img src='images/icons/waiter-please.png'>          
        </div>
      </div>
    </div>

    <div class='column_4 center'> 
      <div class='card' id='fat-magazine'>
        <div class='header'> 
          <p>
            FAT MAGAZINE 
          </p> 
        </div>
        <div class='img'> 
          <img src='images/icons/iPad-mag.png'>   
        </div>
      </div>
    </div>

    <div class='column_4 right'> 
      <div class='card' id='notebook'>
        <div class='header'> 
          <p> 
            NOTEBOOK 
          </p> 
        </div>
        <div class='img'>   
          <img src='images/icons/other-projects.png'>   
        </div>
      </div>
    </div>

    <!-- end of .row.margin-bottom -->
  </div>


